#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_xlonsv1r', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('Jenkins/pythonapp') {
                    sh 'docker build -t xlonsv1r/python_docker:latest . '
                }
            }
        }
        stage("docker push"){
            steps{
                echo " ============== start pushing image =================="
                sh '''
                docker push xlonsv1r/python_docker:latest
                '''
            }
        }
    }
}